-- ========================================================================
-- 【UI数据[$$hwx_6151.spell.放大]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$hwx_6151.spell.放大
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$hwx_6151.spell.放大
    #CONFIG = {
        'Scale' = 1.2,
        'Type' = 'EntryModule',
        'X' = 339.66666666667,
        'Y' = 225.0,
    },
    -- <EntryNode>: $$hwx_6151.spell.放大.root
    'root' = {
        'H' = 432.5,
        'Type' = 'EntryNode',
        'W' = 417.33333333333,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************