-- ========================================================================
-- 【UI数据[$$hwx_6151.spell.火球]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$hwx_6151.spell.火球
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$hwx_6151.spell.火球
    #CONFIG = {
        'Scale' = 0.864,
        'Type' = 'EntryModule',
        'X' = -2215.0509259259,
        'Y' = 385.99537037037,
    },
    -- <EntryNode>: $$hwx_6151.spell.火球.ActorEffect
    'ActorEffect' = {
        'AttachedTo' = 'EffectDamage',
        'H' = 109.0,
        'Type' = 'EntryNode',
        'W' = 319.0,
    },
    -- <EntryNode>: $$hwx_6151.spell.火球.EffectDamage
    'EffectDamage' = {
        'H' = 354.16666666667,
        'Type' = 'EntryNode',
        'W' = 311.46296296296,
        'X' = 3092.0,
        'Y' = 278.0,
    },
    -- <EntryNode>: $$hwx_6151.spell.火球.EffectLaunchMissile
    'EffectLaunchMissile' = {
        'H' = 348.37962962963,
        'Type' = 'EntryNode',
        'W' = 498.53703703704,
        'X' = 2440.0,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.spell.火球.EffectPersistLoop
    'EffectPersistLoop' = {
        'H' = 303.24074074074,
        'Type' = 'EntryNode',
        'W' = 391.52777777778,
        'X' = 576.0,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.spell.火球.EffectPolarOffset
    'EffectPolarOffset' = {
        'H' = 410.87962962963,
        'Type' = 'EntryNode',
        'W' = 552.93518518519,
        'X' = 1668.0,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.spell.火球.Particle
    'Particle' = {
        'H' = 104.16666666667,
        'Type' = 'EntryNode',
        'W' = 374.69444444444,
        'X' = 3437.0,
        'Y' = 570.62962962963,
    },
    -- <EntryNode>: $$hwx_6151.spell.火球.PersistLoop
    'PersistLoop' = {
        'H' = 303.24074074074,
        'Type' = 'EntryNode',
        'W' = 391.52777777778,
        'X' = 1122.0,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.spell.火球.Unit
    'Unit' = {
        'H' = 250.0,
        'Type' = 'EntryNode',
        'W' = 270.52777777778,
        'X' = 3092.0,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.spell.火球.root
    'root' = {
        'H' = 233.7962962963,
        'Type' = 'EntryNode',
        'W' = 356.17592592593,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************