-- ========================================================================
-- 【UI数据[$$hwx_6151.loot_pool.英雄技能奖励池]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$hwx_6151.loot_pool.英雄技能奖励池
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$hwx_6151.loot_pool.英雄技能奖励池
    #CONFIG = {
        'Scale' = 0.61714285714286,
        'Type' = 'EntryModule',
        'X' = 200,
        'Y' = 200,
    },
    -- <EntryNode>: $$hwx_6151.loot_pool.英雄技能奖励池.Loot_page
    'Loot_page' = {
        'H' = 426.15740740741,
        'Type' = 'EntryNode',
        'W' = 296.22222222222,
        'X' = 480.01851851852,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.loot_pool.英雄技能奖励池.root
    'root' = {
        'H' = 105.32407407407,
        'Type' = 'EntryNode',
        'W' = 280.01851851852,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************