-- ========================================================================
-- 【UI数据[$$hwx_6151.item.低级经验球_1]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$hwx_6151.item.低级经验球_1
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$hwx_6151.item.低级经验球_1
    #CONFIG = {
        'Scale' = 1.2,
        'Type' = 'EntryModule',
        'X' = 200,
        'Y' = 200,
    },
    -- <EntryNode>: $$hwx_6151.item.低级经验球_1.ActorEffect
    'ActorEffect' = {
        'AttachedTo' = 'Unit',
        'H' = 109.0,
        'Type' = 'EntryNode',
        'W' = 249.0,
    },
    -- <EntryNode>: $$hwx_6151.item.低级经验球_1.EffectUnitModifyAttribute
    'EffectUnitModifyAttribute' = {
        'H' = 409.16666666667,
        'Type' = 'EntryNode',
        'W' = 296.0,
        'X' = 718.16666666667,
        'Y' = 390.83333333333,
    },
    -- <EntryNode>: $$hwx_6151.item.低级经验球_1.Particle
    'Particle' = {
        'H' = 107.5,
        'Type' = 'EntryNode',
        'W' = 382.33333333333,
        'X' = 1227.1666666667,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.item.低级经验球_1.Unit
    'Unit' = {
        'H' = 340.83333333333,
        'Type' = 'EntryNode',
        'W' = 309.0,
        'X' = 718.16666666667,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.item.低级经验球_1.root
    'root' = {
        'H' = 180.83333333333,
        'Type' = 'EntryNode',
        'W' = 518.16666666667,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************