-- ========================================================================
-- 【UI数据[$$hwx_6151.item.一袋金币]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$hwx_6151.item.一袋金币
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$hwx_6151.item.一袋金币
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
        'X' = 200,
        'Y' = 200,
    },
    -- <EntryNode>: $$hwx_6151.item.一袋金币.EffectUnitModifyAttribute
    'EffectUnitModifyAttribute' = {
        'H' = 417.0,
        'Type' = 'EntryNode',
        'W' = 309.0,
        'X' = 743.0,
        'Y' = 294.0,
    },
    -- <EntryNode>: $$hwx_6151.item.一袋金币.Model
    'Model' = {
        'H' = 133.0,
        'Type' = 'EntryNode',
        'W' = 387.0,
        'X' = 1266.0,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.item.一袋金币.Unit
    'Unit' = {
        'H' = 244.0,
        'Type' = 'EntryNode',
        'W' = 323.0,
        'X' = 743.0,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.item.一袋金币.root
    'root' = {
        'H' = 183.0,
        'Type' = 'EntryNode',
        'W' = 543.0,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************