-- ========================================================================
-- 【UI数据[$$hwx_6151.spell.冰锥]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$hwx_6151.spell.冰锥
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$hwx_6151.spell.冰锥
    #CONFIG = {
        'Scale' = 1.492992,
        'Type' = 'EntryModule',
        'X' = -2168.6015089164,
        'Y' = -193.59353566529,
    },
    -- <EntryNode>: $$hwx_6151.spell.冰锥.ActorEffect
    'ActorEffect' = {
        'AttachedTo' = 'Damage',
        'H' = 109.0,
        'Type' = 'EntryNode',
        'W' = 319.0,
    },
    -- <EntryNode>: $$hwx_6151.spell.冰锥.Damage
    'Damage' = {
        'H' = 359.01063100137,
        'Type' = 'EntryNode',
        'W' = 313.29552469136,
        'X' = 2490.3333333333,
        'Y' = 290.0,
    },
    -- <EntryNode>: $$hwx_6151.spell.冰锥.EffectPersistLoop
    'EffectPersistLoop' = {
        'H' = 324.0,
        'Type' = 'EntryNode',
        'W' = 363.60532407407,
        'X' = 560.66666666667,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.spell.冰锥.LaunchMissile
    'LaunchMissile' = {
        'H' = 352.31267146776,
        'Type' = 'EntryNode',
        'W' = 506.0,
        'X' = 1853.0,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.spell.冰锥.Particle
    'Particle' = {
        'H' = 107.16735253772,
        'Type' = 'EntryNode',
        'W' = 373.63348765432,
        'X' = 2835.3333333333,
        'Y' = 583.86205418381,
    },
    -- <EntryNode>: $$hwx_6151.spell.冰锥.PolarOffset
    'PolarOffset' = {
        'H' = 368.33333333333,
        'Type' = 'EntryNode',
        'W' = 547.24459876543,
        'X' = 1102.3333333333,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.spell.冰锥.Unit
    'Unit' = {
        'H' = 257.20164609054,
        'Type' = 'EntryNode',
        'W' = 280.0,
        'X' = 2490.3333333333,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.spell.冰锥.root
    'root' = {
        'H' = 252.0,
        'Type' = 'EntryNode',
        'W' = 368.0,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************