-- ========================================================================
-- 【UI数据[$$hwx_6151.loot.Boss奖励]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$hwx_6151.loot.Boss奖励
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$hwx_6151.loot.Boss奖励
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
        'X' = 237.0,
        'Y' = 332.0,
    },
    -- <EntryNode>: $$hwx_6151.loot.Boss奖励.LootItem_1
    'LootItem_1' = {
        'H' = 368.0,
        'Type' = 'EntryNode',
        'W' = 256.0,
        'X' = 560.0,
        'Y' = 418.0,
    },
    -- <EntryNode>: $$hwx_6151.loot.Boss奖励.root
    'root' = {
        'H' = 183.0,
        'Type' = 'EntryNode',
        'W' = 360.0,
        'X' = 0,
        'Y' = 0,
    },
    -- <Lnk>: $$hwx_6151.loot.随机装备奖励.root
    'loot.随机装备奖励.root' = {
        'H' = 75.0,
        'Type' = 'Lnk',
        'W' = 204,
        'X' = 598.0,
        'Y' = -92.0,
    },
}
-- ************************************************************************