-- ========================================================================
-- 【UI数据[$$hwx_6151.spell.粒子束]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$hwx_6151.spell.粒子束
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$hwx_6151.spell.粒子束
    #CONFIG = {
        'Scale' = 0.72,
        'Type' = 'EntryModule',
        'X' = -1869.4444444444,
        'Y' = 304.16666666667,
    },
    -- <EntryNode>: $$hwx_6151.spell.粒子束.EffectCreateUnit
    'EffectCreateUnit' = {
        'H' = 295.83333333333,
        'Type' = 'EntryNode',
        'W' = 355.94444444444,
        'X' = 1185.5,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.spell.粒子束.EffectDamage
    'EffectDamage' = {
        'H' = 245.83333333333,
        'Type' = 'EntryNode',
        'W' = 210.11111111111,
        'X' = 4233.2777777778,
        'Y' = 488.88888888889,
    },
    -- <EntryNode>: $$hwx_6151.spell.粒子束.EffectLaunchMissile
    'EffectLaunchMissile' = {
        'H' = 350.0,
        'Type' = 'EntryNode',
        'W' = 482.33333333333,
        'X' = 3550.9444444444,
        'Y' = 209.72222222222,
    },
    -- <EntryNode>: $$hwx_6151.spell.粒子束.EffectPersistLoop
    'EffectPersistLoop' = {
        'H' = 295.83333333333,
        'Type' = 'EntryNode',
        'W' = 343.44444444444,
        'X' = 2241.8333333333,
        'Y' = 209.72222222222,
    },
    -- <EntryNode>: $$hwx_6151.spell.粒子束.EffectPolarOffset
    'EffectPolarOffset' = {
        'H' = 280.55555555556,
        'Type' = 'EntryNode',
        'W' = 418.44444444444,
        'X' = 567.05555555556,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.spell.粒子束.EffectPolarOffset_1
    'EffectPolarOffset_1' = {
        'H' = 454.16666666667,
        'Type' = 'EntryNode',
        'W' = 565.66666666667,
        'X' = 2785.2777777778,
        'Y' = 209.72222222222,
    },
    -- <EntryNode>: $$hwx_6151.spell.粒子束.EffectUnitApplyMover
    'EffectUnitApplyMover' = {
        'H' = 159.72222222222,
        'Type' = 'EntryNode',
        'W' = 339.27777777778,
        'X' = 2241.8333333333,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.spell.粒子束.MoverFollow
    'MoverFollow' = {
        'H' = 137.5,
        'Type' = 'EntryNode',
        'W' = 237.88888888889,
        'X' = 2785.2777777778,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.spell.粒子束.Set
    'Set' = {
        'H' = 200.0,
        'Type' = 'EntryNode',
        'W' = 300.38888888889,
        'X' = 1741.4444444444,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.spell.粒子束.Unit
    'Unit' = {
        'H' = 229.16666666667,
        'Type' = 'EntryNode',
        'W' = 264.27777777778,
        'X' = 0,
        'Y' = 319.44444444444,
    },
    -- <EntryNode>: $$hwx_6151.spell.粒子束.Unit_1
    'Unit_1' = {
        'H' = 229.16666666667,
        'Type' = 'EntryNode',
        'W' = 264.27777777778,
        'X' = 4233.2777777778,
        'Y' = 209.72222222222,
    },
    -- <EntryNode>: $$hwx_6151.spell.粒子束.root
    'root' = {
        'H' = 269.44444444444,
        'Type' = 'EntryNode',
        'W' = 367.05555555556,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************