-- ========================================================================
-- 【UI数据[$$hwx_6151.item.双枪]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$hwx_6151.item.双枪
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$hwx_6151.item.双枪
    #CONFIG = {
        'Scale' = 0.5,
        'Type' = 'EntryModule',
        'X' = 192.18364197531,
        'Y' = 799.25,
    },
    -- <EntryNode>: $$hwx_6151.item.双枪.Model
    'Model' = {
        'H' = 126.0,
        'Type' = 'EntryNode',
        'W' = 390.0,
        'X' = 1206.1018518519,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.item.双枪.Unit
    'Unit' = {
        'H' = 228.0,
        'Type' = 'EntryNode',
        'W' = 320.0,
        'X' = 694.67901234568,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.item.双枪.root
    'root' = {
        'H' = 408.0,
        'Type' = 'EntryNode',
        'W' = 512.0,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************