-- ========================================================================
-- 【实例模块[spell.热血]配置文件】
-- 说明：
--   1、#NIL代表强制赋值为nil，无视继承值。
--   2、#CONFIG代表当前配置文件对应实例模块自身的配置。
-- ========================================================================

-- ************************************************************************
[#CONFIG]
'Version' = 10
'EditorCategory' = '英雄技能/被动增益'
-- ************************************************************************

-- ************************************************************************
-- [$$hwx_6151.spell.热血.root]
['root']
'Version' = 1
'NodeType' = '$$.spell.Spell'
'Inherit' = '$$.template@spell.SpellRootPassive.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Name' = '[EntryNode][$$hwx_6151.spell.热血.root].Data.Game.Name',
        'IconName' = 'image/热血.png',
        'LevelMax' = 10,
        'Description' = {
            1 = '[EntryNode][$$hwx_6151.spell.热血.root].Data.Game.Description[1]',
            'IsOverwrite' = true,
            #IS_OVERWRITE = true,
        },
        'KeyValuePairs' = {
            1 = {
                'Key' = '急速',
                'Value' = {
                    'IsFunc' = false,
                    'IsLevel' = true,
                    'Value' = 5,
                    'LuaCode' = '(function ()\r\n        local data = {\r\n            ["BonusPerLevel"] = 0,\r\n            ["LevelFactor"] = 10,\r\n            ["LevelValues"] = {\r\n                [1] = 10,\r\n            },\r\n            ["PreviousValueFactor"] = 0,\r\n        }\r\n        local fallbackValue = 0\r\n        local func = function (效果节点)\r\n            return base.eff_param.level_data(效果节点, data, fallbackValue)\r\n        end\r\n    return func\r\n    end)()',
                    'Level' = {
                        'BonusPerLevel' = 0,
                        'LevelFactor' = 10,
                        'LevelValues' = {
                            1 = 10,
                        },
                        'PreviousValueFactor' = 0,
                    },
                },
                'Percentage' = true,
            },
        },
        'Categories' = {
            1 = '英雄技能',
            2 = '可被禁用',
            3 = '可被打断',
            4 = '可被沉默',
            5 = '主动技能',
            'IsOverwrite' = true,
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************