-- ========================================================================
-- 【UI数据[$$hwx_6151.spell.热血]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$hwx_6151.spell.热血
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$hwx_6151.spell.热血
    #CONFIG = {
        'Scale' = 0.83333333333333,
        'Type' = 'EntryModule',
        'X' = 200,
        'Y' = 200,
    },
    -- <EntryNode>: $$hwx_6151.spell.热血.root
    'root' = {
        'H' = 423.6,
        'Type' = 'EntryNode',
        'W' = 410.4,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************