-- ========================================================================
-- 【UI数据[$$.template@gui_ctrl.GuiCtrl]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$.template@gui_ctrl.GuiCtrl
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$.template@gui_ctrl.GuiCtrl
    #CONFIG = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.root
    'root' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_关闭面板
    'smallcard_choose_one_N选1_关闭面板' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_整体面板
    'smallcard_choose_one_N选1_整体面板' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_确认按钮
    'smallcard_choose_one_N选1_确认按钮' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选择面板
    'smallcard_choose_one_N选1_选择面板' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项
    'smallcard_choose_one_N选1_选项' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项_1
    'smallcard_choose_one_N选1_选项_1' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项_2
    'smallcard_choose_one_N选1_选项_2' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项_3
    'smallcard_choose_one_N选1_选项_3' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项_4
    'smallcard_choose_one_N选1_选项_4' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项名称
    'smallcard_choose_one_N选1_选项名称' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项名称_1
    'smallcard_choose_one_N选1_选项名称_1' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项名称_2
    'smallcard_choose_one_N选1_选项名称_2' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项名称_3
    'smallcard_choose_one_N选1_选项名称_3' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项名称_4
    'smallcard_choose_one_N选1_选项名称_4' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项图标
    'smallcard_choose_one_N选1_选项图标' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项图标_1
    'smallcard_choose_one_N选1_选项图标_1' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项图标_2
    'smallcard_choose_one_N选1_选项图标_2' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项图标_3
    'smallcard_choose_one_N选1_选项图标_3' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项图标_4
    'smallcard_choose_one_N选1_选项图标_4' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项描述
    'smallcard_choose_one_N选1_选项描述' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项描述_1
    'smallcard_choose_one_N选1_选项描述_1' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项描述_2
    'smallcard_choose_one_N选1_选项描述_2' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项描述_3
    'smallcard_choose_one_N选1_选项描述_3' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项描述_4
    'smallcard_choose_one_N选1_选项描述_4' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_label
    'smallcard_choose_one_label' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_panel
    'smallcard_choose_one_panel' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_panel_1
    'smallcard_choose_one_panel_1' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_inventory_背包入口
    'smallcard_inventory_背包入口' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_unit_attr_panel_单位属性
    'smallcard_unit_attr_panel_单位属性' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_unit_attr_panel_单位属性_1
    'smallcard_unit_attr_panel_单位属性_1' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_unit_attr_panel_单位属性_2
    'smallcard_unit_attr_panel_单位属性_2' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_unit_attr_panel_单位属性_3
    'smallcard_unit_attr_panel_单位属性_3' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_unit_attr_panel_单位属性面板
    'smallcard_unit_attr_panel_单位属性面板' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.template
    'template' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.vampire_template_label
    'vampire_template_label' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.vampire_template_label_1
    'vampire_template_label_1' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.vampire_template_label_2
    'vampire_template_label_2' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.vampire_template_normal_btn
    'vampire_template_normal_btn' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.vampire_template_normal_rect
    'vampire_template_normal_rect' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.vampire_template_panel
    'vampire_template_panel' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.vampire_template_panel_1
    'vampire_template_panel_1' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.vampire_template_panel_10
    'vampire_template_panel_10' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.vampire_template_panel_2
    'vampire_template_panel_2' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.vampire_template_panel_3
    'vampire_template_panel_3' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.vampire_template_panel_4
    'vampire_template_panel_4' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.vampire_template_panel_5
    'vampire_template_panel_5' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.vampire_template_panel_6
    'vampire_template_panel_6' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.vampire_template_panel_8
    'vampire_template_panel_8' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.vampire_template_panel_9
    'vampire_template_panel_9' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.vampire_template_progress
    'vampire_template_progress' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.vampire_template_单位属性
    'vampire_template_单位属性' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.vampire_template_单位属性_1
    'vampire_template_单位属性_1' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.设置按钮
    '设置按钮' = {
    },
}
-- ************************************************************************