-- ========================================================================
-- 【UI数据[$$hwx_6151.item.粒子束]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$hwx_6151.item.粒子束
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$hwx_6151.item.粒子束
    #CONFIG = {
        'Scale' = 1.0,
        'Type' = 'EntryModule',
        'X' = -260.896,
        'Y' = 241.616,
    },
    -- <EntryNode>: $$hwx_6151.item.粒子束.Model
    'Model' = {
        'H' = 133.0,
        'Type' = 'EntryNode',
        'W' = 387.0,
        'X' = 1085.0,
        'Y' = 130.0,
    },
    -- <EntryNode>: $$hwx_6151.item.粒子束.Unit
    'Unit' = {
        'H' = 244.0,
        'Type' = 'EntryNode',
        'W' = 323.0,
        'X' = 717.0,
        'Y' = 84.0,
    },
    -- <EntryNode>: $$hwx_6151.item.粒子束.root
    'root' = {
        'H' = 442.0,
        'Type' = 'EntryNode',
        'W' = 512.0,
        'X' = 110.0,
        'Y' = 103.0,
    },
    -- <Lnk>: $$hwx_6151.spell.粒子束.root
    'spell.粒子束.root' = {
        'H' = 75.0,
        'Type' = 'Lnk',
        'W' = 204,
        'X' = 714.896,
        'Y' = 350.384,
    },
}
-- ************************************************************************