-- ========================================================================
-- 【UI数据[$$hwx_6151.spell.风火轮]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$hwx_6151.spell.风火轮
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$hwx_6151.spell.风火轮
    #CONFIG = {
        'Scale' = 0.72,
        'Type' = 'EntryModule',
        'X' = -3009.7222222222,
        'Y' = 172.22222222222,
    },
    -- <EntryNode>: $$hwx_6151.spell.风火轮.ActorEffect
    'ActorEffect' = {
        'AttachedTo' = 'Damage',
        'H' = 109.0,
        'Type' = 'EntryNode',
        'W' = 319.0,
    },
    -- <EntryNode>: $$hwx_6151.spell.风火轮.AddBuff
    'AddBuff' = {
        'H' = 177.77777777778,
        'Type' = 'EntryNode',
        'W' = 222.61111111111,
        'X' = 3475.9444444444,
        'Y' = 488.88888888889,
    },
    -- <EntryNode>: $$hwx_6151.spell.风火轮.Buff_1
    'Buff_1' = {
        'H' = 255.55555555556,
        'Type' = 'EntryNode',
        'W' = 357.33333333333,
        'X' = 4015.2222222222,
        'Y' = 762.5,
    },
    -- <EntryNode>: $$hwx_6151.spell.风火轮.CreateUnit
    'CreateUnit' = {
        'H' = 309.72222222222,
        'Type' = 'EntryNode',
        'W' = 343.44444444444,
        'X' = 2419.6111111111,
        'Y' = 279.16666666667,
    },
    -- <EntryNode>: $$hwx_6151.spell.风火轮.Damage
    'Damage' = {
        'H' = 361.11111111111,
        'Type' = 'EntryNode',
        'W' = 309.61111111111,
        'X' = 4015.2222222222,
        'Y' = 466.66666666667,
    },
    -- <EntryNode>: $$hwx_6151.spell.风火轮.EffectPersistLoop
    'EffectPersistLoop' = {
        'H' = 295.83333333333,
        'Type' = 'EntryNode',
        'W' = 376.94444444444,
        'X' = 567.05555555556,
        'Y' = 279.16666666667,
    },
    -- <EntryNode>: $$hwx_6151.spell.风火轮.EffectPolarOffset
    'EffectPolarOffset' = {
        'H' = 419.44444444444,
        'Type' = 'EntryNode',
        'W' = 551.77777777778,
        'X' = 1653.9444444444,
        'Y' = 279.16666666667,
    },
    -- <EntryNode>: $$hwx_6151.spell.风火轮.MoverFollow
    'MoverFollow' = {
        'H' = 137.5,
        'Type' = 'EntryNode',
        'W' = 229.55555555556,
        'X' = 4015.2222222222,
        'Y' = 279.16666666667,
    },
    -- <EntryNode>: $$hwx_6151.spell.风火轮.Particle
    'Particle' = {
        'H' = 105.55555555556,
        'Type' = 'EntryNode',
        'W' = 371.22222222222,
        'X' = 4360.2222222222,
        'Y' = 764.38888888889,
    },
    -- <EntryNode>: $$hwx_6151.spell.风火轮.PersistLoop
    'PersistLoop' = {
        'H' = 309.72222222222,
        'Type' = 'EntryNode',
        'W' = 376.94444444444,
        'X' = 1110.5,
        'Y' = 279.16666666667,
    },
    -- <EntryNode>: $$hwx_6151.spell.风火轮.Set
    'Set' = {
        'H' = 205.55555555556,
        'Type' = 'EntryNode',
        'W' = 285.11111111111,
        'X' = 2975.5555555556,
        'Y' = 279.16666666667,
    },
    -- <EntryNode>: $$hwx_6151.spell.风火轮.Unit
    'Unit' = {
        'H' = 229.16666666667,
        'Type' = 'EntryNode',
        'W' = 250.38888888889,
        'X' = 0,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.spell.风火轮.UnitApplyMover
    'UnitApplyMover' = {
        'H' = 255.55555555556,
        'Type' = 'EntryNode',
        'W' = 394.83333333333,
        'X' = 3475.9444444444,
        'Y' = 279.16666666667,
    },
    -- <EntryNode>: $$hwx_6151.spell.风火轮.UnitRemove
    'UnitRemove' = {
        'H' = 176.38888888889,
        'Type' = 'EntryNode',
        'W' = 204,
        'X' = 4586.4444444444,
        'Y' = 762.5,
    },
    -- <EntryNode>: $$hwx_6151.spell.风火轮.root
    'root' = {
        'H' = 269.44444444444,
        'Type' = 'EntryNode',
        'W' = 357.33333333333,
        'X' = 0,
        'Y' = 279.16666666667,
    },
}
-- ************************************************************************