-- ========================================================================
-- 【UI数据[$$hwx_6151.level.吸血鬼默认关卡]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$hwx_6151.level.吸血鬼默认关卡
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$hwx_6151.level.吸血鬼默认关卡
    #CONFIG = {
        'Scale' = 0.5,
        'Type' = 'EntryModule',
        'X' = 970.08006319812,
        'Y' = 500.77160493827,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.Spawner
    'Spawner' = {
        'H' = 250.0,
        'Type' = 'EntryNode',
        'W' = 236.0,
        'X' = 1104.0,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.Spawner_1
    'Spawner_1' = {
        'H' = 250.0,
        'Type' = 'EntryNode',
        'W' = 236.0,
        'X' = 1104.0,
        'Y' = 288.0,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.Spawner_10
    'Spawner_10' = {
        'H' = 238.0,
        'Type' = 'EntryNode',
        'W' = 236.0,
        'X' = 1104.0,
        'Y' = 2116.0,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.Spawner_12
    'Spawner_12' = {
        'H' = 238.0,
        'Type' = 'EntryNode',
        'W' = 236.0,
        'X' = 1104.0,
        'Y' = 2692.0,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.Spawner_13
    'Spawner_13' = {
        'H' = 238.0,
        'Type' = 'EntryNode',
        'W' = 236.0,
        'X' = 1104.0,
        'Y' = 2404.0,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.Spawner_14
    'Spawner_14' = {
        'H' = 238.0,
        'Type' = 'EntryNode',
        'W' = 236.0,
        'X' = 1104.0,
        'Y' = 2980.0,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.Spawner_15
    'Spawner_15' = {
        'H' = 238.0,
        'Type' = 'EntryNode',
        'W' = 236.0,
        'X' = 1104.0,
        'Y' = 3268.0,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.Spawner_16
    'Spawner_16' = {
        'H' = 238.0,
        'Type' = 'EntryNode',
        'W' = 236.0,
        'X' = 1104.0,
        'Y' = 3844.0,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.Spawner_17
    'Spawner_17' = {
        'H' = 238.0,
        'Type' = 'EntryNode',
        'W' = 236.0,
        'X' = 1104.0,
        'Y' = 3556.0,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.Spawner_18
    'Spawner_18' = {
        'H' = 238.0,
        'Type' = 'EntryNode',
        'W' = 236.0,
        'X' = 1104.0,
        'Y' = 4132.0,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.Spawner_19
    'Spawner_19' = {
        'H' = 238.0,
        'Type' = 'EntryNode',
        'W' = 236.0,
        'X' = 1104.0,
        'Y' = 4420.0,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.Spawner_2
    'Spawner_2' = {
        'H' = 250.0,
        'Type' = 'EntryNode',
        'W' = 236.0,
        'X' = 1104.0,
        'Y' = 880.0,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.Spawner_20
    'Spawner_20' = {
        'H' = 238.0,
        'Type' = 'EntryNode',
        'W' = 236.0,
        'X' = 1104.0,
        'Y' = 4996.0,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.Spawner_21
    'Spawner_21' = {
        'H' = 238.0,
        'Type' = 'EntryNode',
        'W' = 236.0,
        'X' = 1104.0,
        'Y' = 5284.0,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.Spawner_22
    'Spawner_22' = {
        'H' = 238.0,
        'Type' = 'EntryNode',
        'W' = 236.0,
        'X' = 1104.0,
        'Y' = 5572.0,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.Spawner_25
    'Spawner_25' = {
        'H' = 238.0,
        'Type' = 'EntryNode',
        'W' = 236.0,
        'X' = 1104.0,
        'Y' = 4708.0,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.Spawner_5
    'Spawner_5' = {
        'H' = 250.0,
        'Type' = 'EntryNode',
        'W' = 236.0,
        'X' = 1104.0,
        'Y' = 1168.0,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.Spawner_7
    'Spawner_7' = {
        'H' = 250.0,
        'Type' = 'EntryNode',
        'W' = 236.0,
        'X' = 1104.0,
        'Y' = 1540.0,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.Spawner_8
    'Spawner_8' = {
        'H' = 238.0,
        'Type' = 'EntryNode',
        'W' = 236.0,
        'X' = 1104.0,
        'Y' = 1828.0,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.Wave
    'Wave' = {
        'H' = 182.0,
        'Type' = 'EntryNode',
        'W' = 362.0,
        'X' = 534.0,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.Wave_1
    'Wave_1' = {
        'H' = 182.0,
        'Type' = 'EntryNode',
        'W' = 362.0,
        'X' = 534.0,
        'Y' = 220.0,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.Wave_10
    'Wave_10' = {
        'H' = 170.0,
        'Type' = 'EntryNode',
        'W' = 362.0,
        'X' = 534.0,
        'Y' = 2200.0,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.Wave_11
    'Wave_11' = {
        'H' = 170.0,
        'Type' = 'EntryNode',
        'W' = 362.0,
        'X' = 534.0,
        'Y' = 2420.0,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.Wave_12
    'Wave_12' = {
        'H' = 170.0,
        'Type' = 'EntryNode',
        'W' = 362.0,
        'X' = 534.0,
        'Y' = 2640.0,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.Wave_13
    'Wave_13' = {
        'H' = 170.0,
        'Type' = 'EntryNode',
        'W' = 362.0,
        'X' = 534.0,
        'Y' = 2860.0,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.Wave_14
    'Wave_14' = {
        'H' = 170.0,
        'Type' = 'EntryNode',
        'W' = 362.0,
        'X' = 534.0,
        'Y' = 3080.0,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.Wave_15
    'Wave_15' = {
        'H' = 170.0,
        'Type' = 'EntryNode',
        'W' = 362.0,
        'X' = 534.0,
        'Y' = 3300.0,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.Wave_16
    'Wave_16' = {
        'H' = 170.0,
        'Type' = 'EntryNode',
        'W' = 362.0,
        'X' = 534.0,
        'Y' = 3520.0,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.Wave_2
    'Wave_2' = {
        'H' = 182.0,
        'Type' = 'EntryNode',
        'W' = 362.0,
        'X' = 534.0,
        'Y' = 440.0,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.Wave_3
    'Wave_3' = {
        'H' = 182.0,
        'Type' = 'EntryNode',
        'W' = 362.0,
        'X' = 534.0,
        'Y' = 660.0,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.Wave_4
    'Wave_4' = {
        'H' = 182.0,
        'Type' = 'EntryNode',
        'W' = 362.0,
        'X' = 534.0,
        'Y' = 880.0,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.Wave_5
    'Wave_5' = {
        'H' = 182.0,
        'Type' = 'EntryNode',
        'W' = 362.0,
        'X' = 534.0,
        'Y' = 1100.0,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.Wave_6
    'Wave_6' = {
        'H' = 182.0,
        'Type' = 'EntryNode',
        'W' = 362.0,
        'X' = 534.0,
        'Y' = 1320.0,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.Wave_7
    'Wave_7' = {
        'H' = 182.0,
        'Type' = 'EntryNode',
        'W' = 362.0,
        'X' = 534.0,
        'Y' = 1540.0,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.Wave_8
    'Wave_8' = {
        'H' = 170.0,
        'Type' = 'EntryNode',
        'W' = 362.0,
        'X' = 534.0,
        'Y' = 1760.0,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.Wave_9
    'Wave_9' = {
        'H' = 170.0,
        'Type' = 'EntryNode',
        'W' = 362.0,
        'X' = 534.0,
        'Y' = 1980.0,
    },
    -- <EntryNode>: $$hwx_6151.level.吸血鬼默认关卡.root
    'root' = {
        'H' = 794.0,
        'Type' = 'EntryNode',
        'W' = 326.0,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************