-- ========================================================================
-- 【UI数据[$$hwx_6151.spell.雷之怒]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$hwx_6151.spell.雷之怒
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$hwx_6151.spell.雷之怒
    #CONFIG = {
        'Scale' = 1.0368,
        'Type' = 'EntryModule',
        'X' = -1195.037037037,
        'Y' = 348.66898148148,
    },
    -- <EntryNode>: $$hwx_6151.spell.雷之怒.ActorEffect
    'ActorEffect' = {
        'AttachedTo' = 'Damage',
        'H' = 109.0,
        'Type' = 'EntryNode',
        'W' = 249.0,
    },
    -- <EntryNode>: $$hwx_6151.spell.雷之怒.Damage
    'Damage' = {
        'H' = 383.87345679012,
        'Type' = 'EntryNode',
        'W' = 258.12037037037,
        'X' = 2206.3333333333,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.spell.雷之怒.EffectPersistLoop
    'EffectPersistLoop' = {
        'H' = 324.07407407407,
        'Type' = 'EntryNode',
        'W' = 364.47067901235,
        'X' = 560.66666666667,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.spell.雷之怒.Particle
    'Particle' = {
        'H' = 115.74074074074,
        'Type' = 'EntryNode',
        'W' = 383.90277777778,
        'X' = 2657.3333333333,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.spell.雷之怒.PersistLoop
    'PersistLoop' = {
        'H' = 324.07407407407,
        'Type' = 'EntryNode',
        'W' = 364.47067901235,
        'X' = 1102.3333333333,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.spell.雷之怒.Search
    'Search' = {
        'H' = 324.07407407407,
        'Type' = 'EntryNode',
        'W' = 371.36419753086,
        'X' = 1644.0,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.spell.雷之怒.root
    'root' = {
        'H' = 254.62962962963,
        'Type' = 'EntryNode',
        'W' = 372.3287037037,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************