-- ========================================================================
-- 【UI数据[$$hwx_6151.unit.默认英雄]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$hwx_6151.unit.默认英雄
[UIData]
'Version' = 2
'EntryData' = {
    -- <Comment>: #Comment
    '#Comment:puq' = {
        'Comment' = '要添加英雄技能，需要在“技能-英雄技能”里对应文件夹添加技能蓝图，然后在“奖励-升级技能奖励”里添加相应的奖励蓝图，最后在“奖励池”中对应的奖励池蓝图中连接奖励。\n\n要添加怪物，需要在“单位-怪物单位”中添加单位蓝图，（可选：自定义怪物单位的技能和掉落），最后在“关卡配置”中对应的关卡蓝图中连接刷怪，配置时机和数量等。怪物刷出时会自带AI，所以可以让他们放很炫酷的技能。\n\n要添加装备，需要在“技能-装备技能”中添加技能蓝图，然后在“物品-装备掉落物”中添加物品蓝图并连接技能，最后在“奖励-随机装备奖励”中连接新的奖励物品。\r\n\r\n要添加一个新的单位属性，需要在“常量配置”的“单位属性类型”中添加属性字段，然后修改所有需要用到这个属性的技能，把需要修改的地方改为公式。\n\n模板中没有选择英雄的逻辑，但是可以在模板的基础上通过触发编辑器实现。',
        'H' = 360.16278452675,
        'Type' = 'Comment',
        'W' = 897.03936,
        'X' = 0,
        'Y' = 734.33641975309,
    },
    -- <EntryModule>: $$hwx_6151.unit.默认英雄
    #CONFIG = {
        'Scale' = 1.24416,
        'Type' = 'EntryModule',
        'X' = 158.09756515775,
        'Y' = 130.76989026063,
    },
    -- <EntryNode>: $$hwx_6151.unit.默认英雄.ItemContainer
    'ItemContainer' = {
        'H' = 73.141718106996,
        'Type' = 'EntryNode',
        'W' = 204,
        'X' = 469.37037037037,
        'Y' = 229.24382716049,
    },
    -- <EntryNode>: $$hwx_6151.unit.默认英雄.Model
    'Model' = {
        'H' = 128.60082304527,
        'Type' = 'EntryNode',
        'W' = 382.7962962963,
        'X' = 469.37037037037,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.unit.默认英雄.ResponseDamage
    'ResponseDamage' = {
        'H' = 330.34336419753,
        'Type' = 'EntryNode',
        'W' = 322.99691358025,
        'X' = 469.37037037037,
        'Y' = 353.51080246914,
    },
    -- <EntryNode>: $$hwx_6151.unit.默认英雄.root
    'root' = {
        'H' = 345.61471193416,
        'Type' = 'EntryNode',
        'W' = 267.53780864198,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************