-- ========================================================================
-- 【UI数据[$$hwx_6151.spell.怪物默认攻击]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$hwx_6151.spell.怪物默认攻击
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$hwx_6151.spell.怪物默认攻击
    #CONFIG = {
        'Scale' = 0.5,
        'Type' = 'EntryModule',
        'X' = 578.0,
        'Y' = 1090.5,
    },
    -- <EntryNode>: $$hwx_6151.spell.怪物默认攻击.Damage
    'Damage' = {
        'H' = 262.0,
        'Type' = 'EntryNode',
        'W' = 204,
        'X' = 564.0,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.spell.怪物默认攻击.root
    'root' = {
        'H' = 358.0,
        'Type' = 'EntryNode',
        'W' = 352.0,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************