-- ========================================================================
-- 【UI数据[$$hwx_6151.spell.暗影之镰]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$hwx_6151.spell.暗影之镰
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$hwx_6151.spell.暗影之镰
    #CONFIG = {
        'Scale' = 0.84,
        'Type' = 'EntryModule',
        'X' = -2420.7094723692,
        'Y' = -56.775022045859,
    },
    -- <EntryNode>: $$hwx_6151.spell.暗影之镰.ActorEffect
    'ActorEffect' = {
        'AttachedTo' = 'Damage',
        'H' = 109.0,
        'Type' = 'EntryNode',
        'W' = 319.0,
    },
    -- <EntryNode>: $$hwx_6151.spell.暗影之镰.Buff_1
    'Buff_1' = {
        'H' = 250.0,
        'Type' = 'EntryNode',
        'W' = 362.09523809524,
        'X' = 2757.5,
        'Y' = 609.72222222222,
    },
    -- <EntryNode>: $$hwx_6151.spell.暗影之镰.Damage
    'Damage' = {
        'H' = 351.19047619048,
        'Type' = 'EntryNode',
        'W' = 316.95238095238,
        'X' = 3457.8888888889,
        'Y' = 431.94444444444,
    },
    -- <EntryNode>: $$hwx_6151.spell.暗影之镰.EffectAddBuff_1
    'EffectAddBuff_1' = {
        'H' = 173.80952380952,
        'Type' = 'EntryNode',
        'W' = 225.19047619048,
        'X' = 2172.3888888889,
        'Y' = 609.72222222222,
    },
    -- <EntryNode>: $$hwx_6151.spell.暗影之镰.EffectCreateUnit
    'EffectCreateUnit' = {
        'H' = 300.0,
        'Type' = 'EntryNode',
        'W' = 356.14285714286,
        'X' = 1110.5,
        'Y' = 279.16666666667,
    },
    -- <EntryNode>: $$hwx_6151.spell.暗影之镰.EffectSet
    'EffectSet' = {
        'H' = 202.38095238095,
        'Type' = 'EntryNode',
        'W' = 288.28571428571,
        'X' = 1672.0,
        'Y' = 279.16666666667,
    },
    -- <EntryNode>: $$hwx_6151.spell.暗影之镰.EffectUnitRemove
    'EffectUnitRemove' = {
        'H' = 172.61904761905,
        'Type' = 'EntryNode',
        'W' = 204,
        'X' = 3457.8888888889,
        'Y' = 727.77777777778,
    },
    -- <EntryNode>: $$hwx_6151.spell.暗影之镰.MoverTo
    'MoverTo' = {
        'H' = 104.7619047619,
        'Type' = 'EntryNode',
        'W' = 204,
        'X' = 3457.8888888889,
        'Y' = 279.16666666667,
    },
    -- <EntryNode>: $$hwx_6151.spell.暗影之镰.Particle
    'Particle' = {
        'H' = 104.7619047619,
        'Type' = 'EntryNode',
        'W' = 376.38095238095,
        'X' = 3802.8888888889,
        'Y' = 722.32539682539,
    },
    -- <EntryNode>: $$hwx_6151.spell.暗影之镰.PersistLoop
    'PersistLoop' = {
        'H' = 300.0,
        'Type' = 'EntryNode',
        'W' = 364.04761904762,
        'X' = 567.05555555556,
        'Y' = 279.16666666667,
    },
    -- <EntryNode>: $$hwx_6151.spell.暗影之镰.PolarOffset
    'PolarOffset' = {
        'H' = 283.33333333333,
        'Type' = 'EntryNode',
        'W' = 441.85714285714,
        'X' = 2172.3888888889,
        'Y' = 279.16666666667,
    },
    -- <EntryNode>: $$hwx_6151.spell.暗影之镰.Unit
    'Unit' = {
        'H' = 250.0,
        'Type' = 'EntryNode',
        'W' = 263.28571428571,
        'X' = 0,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.spell.暗影之镰.UnitApplyMover
    'UnitApplyMover' = {
        'H' = 250.0,
        'Type' = 'EntryNode',
        'W' = 568.04761904762,
        'X' = 2757.5,
        'Y' = 279.16666666667,
    },
    -- <EntryNode>: $$hwx_6151.spell.暗影之镰.root
    'root' = {
        'H' = 233.33333333333,
        'Type' = 'EntryNode',
        'W' = 360.90476190476,
        'X' = 0,
        'Y' = 279.16666666667,
    },
}
-- ************************************************************************