-- ========================================================================
-- 【UI数据[$$hwx_6151.item.低级经验球]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$hwx_6151.item.低级经验球
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$hwx_6151.item.低级经验球
    #CONFIG = {
        'Scale' = 0.5,
        'Type' = 'EntryModule',
        'X' = 1112.92,
        'Y' = 991.12,
    },
    -- <EntryNode>: $$hwx_6151.item.低级经验球.ActorEffect
    'ActorEffect' = {
        'AttachedTo' = 'Unit',
        'H' = 109.0,
        'Type' = 'EntryNode',
        'W' = 249.0,
    },
    -- <EntryNode>: $$hwx_6151.item.低级经验球.ActorEffect_1
    'ActorEffect_1' = {
        'AttachedTo' = 'Unit',
        'H' = 109.0,
        'Type' = 'EntryNode',
        'W' = 249.0,
    },
    -- <EntryNode>: $$hwx_6151.item.低级经验球.EffectUnitModifyAttribute
    'EffectUnitModifyAttribute' = {
        'H' = 390.0,
        'Type' = 'EntryNode',
        'W' = 313.0,
        'X' = 717.08,
        'Y' = 380.12,
    },
    -- <EntryNode>: $$hwx_6151.item.低级经验球.Particle
    'Particle' = {
        'H' = 102.0,
        'Type' = 'EntryNode',
        'W' = 390.0,
        'X' = 1223.32,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.item.低级经验球.Unit
    'Unit' = {
        'H' = 322.0,
        'Type' = 'EntryNode',
        'W' = 320.0,
        'X' = 717.08,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.item.低级经验球.root
    'root' = {
        'H' = 170.0,
        'Type' = 'EntryNode',
        'W' = 540.0,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************