-- ========================================================================
-- 【UI数据[$$hwx_6151.item.回复药水]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$hwx_6151.item.回复药水
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$hwx_6151.item.回复药水
    #CONFIG = {
        'Scale' = 0.69444444444444,
        'Type' = 'EntryModule',
        'X' = 200,
        'Y' = 200,
    },
    -- <EntryNode>: $$hwx_6151.item.回复药水.ActorEffect
    'ActorEffect' = {
        'AttachedTo' = 'Unit',
        'H' = 109.0,
        'Type' = 'EntryNode',
        'W' = 249.0,
    },
    -- <EntryNode>: $$hwx_6151.item.回复药水.EffectUnitModifyAttribute
    'EffectUnitModifyAttribute' = {
        'H' = 384.48,
        'Type' = 'EntryNode',
        'W' = 288.84,
        'X' = 743.0,
        'Y' = 372.56,
    },
    -- <EntryNode>: $$hwx_6151.item.回复药水.Particle
    'Particle' = {
        'H' = 102.24,
        'Type' = 'EntryNode',
        'W' = 375.36,
        'X' = 1266.0,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.item.回复药水.Unit
    'Unit' = {
        'H' = 322.56,
        'Type' = 'EntryNode',
        'W' = 297.6,
        'X' = 743.0,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.item.回复药水.root
    'root' = {
        'H' = 171.36,
        'Type' = 'EntryNode',
        'W' = 503.52,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************