-- ========================================================================
-- 【UI数据[$$hwx_6151.loot.低级奖励_1]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$hwx_6151.loot.低级奖励_1
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$hwx_6151.loot.低级奖励_1
    #CONFIG = {
        'Scale' = 0.864,
        'Type' = 'EntryModule',
        'X' = 10.185185185185,
        'Y' = -149.53703703704,
    },
    -- <EntryNode>: $$hwx_6151.loot.低级奖励_1.LootItem
    'LootItem' = {
        'H' = 355.32407407407,
        'Type' = 'EntryNode',
        'W' = 249.69444444444,
        'X' = 548.07407407407,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.loot.低级奖励_1.LootItem_1
    'LootItem_1' = {
        'H' = 391.2037037037,
        'Type' = 'EntryNode',
        'W' = 249.69444444444,
        'X' = 1093.8333333333,
        'Y' = 405.32407407407,
    },
    -- <EntryNode>: $$hwx_6151.loot.低级奖励_1.LootItem_2
    'LootItem_2' = {
        'H' = 391.2037037037,
        'Type' = 'EntryNode',
        'W' = 249.69444444444,
        'X' = 1093.8333333333,
        'Y' = 846.52777777778,
    },
    -- <EntryNode>: $$hwx_6151.loot.低级奖励_1.LootNone
    'LootNone' = {
        'H' = 211.80555555556,
        'Type' = 'EntryNode',
        'W' = 252.48148148148,
        'X' = 1093.8333333333,
        'Y' = 1287.7314814815,
    },
    -- <EntryNode>: $$hwx_6151.loot.低级奖励_1.LootSingle
    'LootSingle' = {
        'H' = 175.92592592593,
        'Type' = 'EntryNode',
        'W' = 345.75925925926,
        'X' = 548.07407407407,
        'Y' = 405.32407407407,
    },
    -- <EntryNode>: $$hwx_6151.loot.低级奖励_1.root
    'root' = {
        'H' = 175.92592592593,
        'Type' = 'EntryNode',
        'W' = 348.07407407407,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************