-- ========================================================================
-- 【实例模块[spell.双枪]配置文件】
-- 说明：
--   1、#NIL代表强制赋值为nil，无视继承值。
--   2、#CONFIG代表当前配置文件对应实例模块自身的配置。
-- ========================================================================

-- ************************************************************************
[#CONFIG]
'Version' = 10
'EditorCategory' = '装备技能'
-- ************************************************************************

-- ************************************************************************
-- [$$hwx_6151.spell.双枪.ActorModel]
['ActorModel']
'Version' = 1
'NodeType' = '$$.actor.ActorModel'
'Inherit' = '$$.template@actor.ActorModel.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Offset' = {
            'X' = -30,
            'Z' = -9,
        },
        'Rotation' = {
            'Z' = 90,
        },
        'Model' = 'Model',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$hwx_6151.spell.双枪.CreateUnit]
['CreateUnit']
'Version' = 1
'NodeType' = '$$.effect.EffectCreateUnit'
'Inherit' = '$$.template@effect.EffectCreateUnit.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'SpawnUnitTypePerLevel' = {
            1 = 'Unit',
            'IsOverwrite' = true,
            #IS_OVERWRITE = true,
        },
        'Facing' = {
            'Location' = {
                'Effect' = '',
                'Value' = 'Caster',
                'LocalVar' = 'A',
            },
        },
        'SpawnEffect' = 'Set_1',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$hwx_6151.spell.双枪.Damage]
['Damage']
'Version' = 1
'NodeType' = '$$.effect.EffectDamage'
'Inherit' = '$$.template@effect.EffectDamage.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Amount' = {
            'IsFunc' = false,
            'Value' = 50,
            'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return 50\r\n        end\r\n        return func\r\n    end)()',
        },
        'Random' = 50,
        'DamageType' = '物理',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$hwx_6151.spell.双枪.EffectCreateUnit]
['EffectCreateUnit']
'Version' = 1
'NodeType' = '$$.effect.EffectCreateUnit'
'Inherit' = '$$.template@effect.EffectCreateUnit.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'SpawnUnitTypePerLevel' = {
            1 = 'Unit',
            'IsOverwrite' = true,
        },
        'Facing' = {
            'Location' = {
                'Effect' = '',
                'Value' = 'Caster',
                'LocalVar' = 'A',
            },
            'LocalOffset' = {
                'IsFunc' = false,
                'Value' = 180,
                'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return 180\r\n        end\r\n        return func\r\n    end)()',
            },
        },
        'SpawnEffect' = 'Set_1',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$hwx_6151.spell.双枪.EffectPolarOffset]
['EffectPolarOffset']
'Version' = 1
'NodeType' = '$$.effect.EffectPolarOffset'
'Inherit' = '$$.template@effect.EffectPolarOffset.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'TargetLocation' = {
            'Effect' = '',
            'Value' = 'Caster',
            'LocalVar' = 'A',
        },
        'TargetEffect' = 'EffectCreateUnit',
        'Distance' = {
            'Value' = 200,
            'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return 200\r\n        end\r\n        return func\r\n    end)()',
        },
        'Angle' = {
            'Location' = {
                'Effect' = '',
                'Value' = 'Caster',
                'LocalVar' = 'A',
            },
            'LocalOffset' = {
                'IsFunc' = false,
                'Value' = 180,
                'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return 180\r\n        end\r\n        return func\r\n    end)()',
            },
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$hwx_6151.spell.双枪.EffectPolarOffset_1]
['EffectPolarOffset_1']
'Version' = 1
'NodeType' = '$$.effect.EffectPolarOffset'
'Inherit' = '$$.template@effect.EffectPolarOffset.root'
'Data' = {
    'Editor' = {
        'EditorSuffix' = '1',
    },
    'Game' = {
        'TargetLocation' = {
            'Effect' = '',
            'Value' = 'Caster',
            'LocalVar' = 'A',
        },
        'TargetEffect' = 'LaunchMissile',
        'Distance' = {
            'Value' = 5000,
            'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return 5000\r\n        end\r\n        return func\r\n    end)()',
        },
        'Angle' = {
            'Method' = 'AngleBetweenPoints',
            'Location' = {
                'Effect' = '',
                'Value' = 'Caster',
                'LocalVar' = 'A',
            },
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$hwx_6151.spell.双枪.LaunchMissile]
['LaunchMissile']
'Version' = 1
'NodeType' = '$$.effect.EffectLaunchMissile'
'Inherit' = '$$.template@effect.EffectLaunchMissile.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'LaunchLocation' = {
            'Effect' = 'Set_1',
            'Value' = 'Default',
            'LocalVar' = 'A',
        },
        'MissileType' = 'Unit_1',
        'Speed' = {
            'Value' = 800,
            'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return 800\r\n        end\r\n        return func\r\n    end)()',
        },
        'ImpactEffect' = 'Damage',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$hwx_6151.spell.双枪.Model]
['Model']
'Version' = 1
'NodeType' = '$$.model.Model'
'Inherit' = '$$.template@model.Model.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Asset' = 'eqpt/weapon/sm_spear_e/model.prefab',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$hwx_6151.spell.双枪.MoverFollow]
['MoverFollow']
'Version' = 1
'NodeType' = '$$.mover.MoverFollow'
'Inherit' = '$$.template@mover.MoverFollow.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'DoImpactUnit' = false,
        'angle_follow' = false,
        'angle_speed' = {
            'Value' = 90,
            'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return 90\r\n        end\r\n        return func\r\n    end)()',
        },
        'face_speed' = {
            'Value' = 90,
            'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return 90\r\n        end\r\n        return func\r\n    end)()',
        },
        'distance' = {
            'Value' = 200,
            'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return 200\r\n        end\r\n        return func\r\n    end)()',
        },
        'height' = 110,
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$hwx_6151.spell.双枪.PersistLoop]
['PersistLoop']
'Version' = 1
'NodeType' = '$$.effect.EffectPersistLoop'
'Inherit' = '$$.template@effect.EffectPersistLoop.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'PersistFlags' = {
            'RefreshModifierPerLoop' = true,
            'UseHaste' = true,
        },
        'PeriodicEffect' = 'EffectPolarOffset_1',
        'Period' = {
            'Value' = 0.05,
            'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return 0.05\r\n        end\r\n        return func\r\n    end)()',
        },
        'PeriodicCount' = {
            'Value' = 999999,
            'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return 999999\r\n        end\r\n        return func\r\n    end)()',
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$hwx_6151.spell.双枪.PolarOffset]
['PolarOffset']
'Version' = 1
'NodeType' = '$$.effect.EffectPolarOffset'
'Inherit' = '$$.template@effect.EffectPolarOffset.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'TargetLocation' = {
            'Effect' = '',
            'Value' = 'Caster',
            'LocalVar' = 'A',
        },
        'TargetEffect' = 'CreateUnit',
        'Distance' = {
            'Value' = 200,
            'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return 200\r\n        end\r\n        return func\r\n    end)()',
        },
        'Angle' = {
            'Location' = {
                'Effect' = '',
                'Value' = 'Caster',
                'LocalVar' = 'A',
            },
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$hwx_6151.spell.双枪.Set]
['Set']
'Version' = 1
'NodeType' = '$$.effect.EffectSet'
'Inherit' = '$$.template@effect.EffectSet.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'EffectArray' = {
            1 = 'PolarOffset',
            2 = 'EffectPolarOffset',
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$hwx_6151.spell.双枪.Set_1]
['Set_1']
'Version' = 1
'NodeType' = '$$.effect.EffectSet'
'Inherit' = '$$.template@effect.EffectSet.root'
'Data' = {
    'Editor' = {
        'EditorSuffix' = '1',
    },
    'Game' = {
        'EffectArray' = {
            1 = 'UnitApplyMover',
            2 = 'PersistLoop',
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$hwx_6151.spell.双枪.Unit]
['Unit']
'Version' = 1
'NodeType' = '$$.unit.Unit'
'Inherit' = '$$default_units_ts.template@unit.UnitMissile.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Name' = '[EntryNode][$$hwx_6151.spell.双枪.Unit].Data.Game.Name',
        'Restrictions' = {
            1 = '幽灵',
        },
        'Effect' = '',
        'ActorArray' = {
            1 = 'ActorModel',
        },
        'UnitData' = {
            'UnitClass' = '生物',
        },
        'ModelData' = #NIL,
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$hwx_6151.spell.双枪.UnitApplyMover]
['UnitApplyMover']
'Version' = 1
'NodeType' = '$$.effect.EffectUnitApplyMover'
'Inherit' = '$$.template@effect.EffectUnitApplyMover.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Mover' = 'MoverFollow',
        'MoverTarget' = {
            'Effect' = '',
            'Value' = 'Caster',
            'LocalVar' = 'A',
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$hwx_6151.spell.双枪.Unit_1]
['Unit_1']
'Version' = 1
'NodeType' = '$$.unit.Unit'
'Inherit' = '$$.template@unit.UnitMissile.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Name' = '[EntryNode][$$hwx_6151.spell.双枪.Unit_1].Data.Game.Name',
        'Effect' = 'effect/effect_new1/effect_emit/eff_emit1/particle.effect',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$hwx_6151.spell.双枪.root]
['root']
'Version' = 1
'NodeType' = '$$.spell.Spell'
'Inherit' = '$$.template@spell.SpellRootPassive.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Name' = '[EntryNode][$$hwx_6151.spell.双枪.root].Data.Game.Name',
        'SpellEventEffects' = {
            'on_add' = 'Set',
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************