-- ========================================================================
-- 【UI数据[$$hwx_6151.spell.双枪]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$hwx_6151.spell.双枪
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$hwx_6151.spell.双枪
    #CONFIG = {
        'Scale' = 0.5,
        'Type' = 'EntryModule',
        'X' = -2308.0,
        'Y' = -11.0,
    },
    -- <EntryNode>: $$hwx_6151.spell.双枪.ActorModel
    'ActorModel' = {
        'AttachedTo' = 'Unit',
        'H' = 109.0,
        'Type' = 'EntryNode',
        'W' = 347.0,
    },
    -- <EntryNode>: $$hwx_6151.spell.双枪.CreateUnit
    'CreateUnit' = {
        'H' = 304.0,
        'Type' = 'EntryNode',
        'W' = 362.0,
        'X' = 1788.0,
        'Y' = 372.0,
    },
    -- <EntryNode>: $$hwx_6151.spell.双枪.Damage
    'Damage' = {
        'H' = 254.0,
        'Type' = 'EntryNode',
        'W' = 212.0,
        'X' = 4838.6666666667,
        'Y' = 1232.0,
    },
    -- <EntryNode>: $$hwx_6151.spell.双枪.EffectCreateUnit
    'EffectCreateUnit' = {
        'H' = 304.0,
        'Type' = 'EntryNode',
        'W' = 362.0,
        'X' = 1788.0,
        'Y' = 744.0,
    },
    -- <EntryNode>: $$hwx_6151.spell.双枪.EffectPolarOffset
    'EffectPolarOffset' = {
        'H' = 322.0,
        'Type' = 'EntryNode',
        'W' = 422.0,
        'X' = 1166.0,
        'Y' = 744.0,
    },
    -- <EntryNode>: $$hwx_6151.spell.双枪.EffectPolarOffset_1
    'EffectPolarOffset_1' = {
        'H' = 458.0,
        'Type' = 'EntryNode',
        'W' = 572.0,
        'X' = 3402.0,
        'Y' = 954.0,
    },
    -- <EntryNode>: $$hwx_6151.spell.双枪.LaunchMissile
    'LaunchMissile' = {
        'H' = 356.0,
        'Type' = 'EntryNode',
        'W' = 486.0,
        'X' = 4152.6666666667,
        'Y' = 954.0,
    },
    -- <EntryNode>: $$hwx_6151.spell.双枪.Model
    'Model' = {
        'H' = 126.0,
        'Type' = 'EntryNode',
        'W' = 390.0,
        'X' = 576.0,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.spell.双枪.MoverFollow
    'MoverFollow' = {
        'H' = 136.0,
        'Type' = 'EntryNode',
        'W' = 240.0,
        'X' = 3402.0,
        'Y' = 744.0,
    },
    -- <EntryNode>: $$hwx_6151.spell.双枪.PersistLoop
    'PersistLoop' = {
        'H' = 304.0,
        'Type' = 'EntryNode',
        'W' = 346.0,
        'X' = 2856.0,
        'Y' = 954.0,
    },
    -- <EntryNode>: $$hwx_6151.spell.双枪.PolarOffset
    'PolarOffset' = {
        'H' = 322.0,
        'Type' = 'EntryNode',
        'W' = 422.0,
        'X' = 1166.0,
        'Y' = 372.0,
    },
    -- <EntryNode>: $$hwx_6151.spell.双枪.Set
    'Set' = {
        'H' = 206.0,
        'Type' = 'EntryNode',
        'W' = 306.0,
        'X' = 576.0,
        'Y' = 372.0,
    },
    -- <EntryNode>: $$hwx_6151.spell.双枪.Set_1
    'Set_1' = {
        'H' = 206.0,
        'Type' = 'EntryNode',
        'W' = 306.0,
        'X' = 2350.0,
        'Y' = 744.0,
    },
    -- <EntryNode>: $$hwx_6151.spell.双枪.Unit
    'Unit' = {
        'H' = 322.0,
        'Type' = 'EntryNode',
        'W' = 358.0,
        'X' = 0,
        'Y' = 0,
    },
    -- <EntryNode>: $$hwx_6151.spell.双枪.UnitApplyMover
    'UnitApplyMover' = {
        'H' = 160.0,
        'Type' = 'EntryNode',
        'W' = 342.0,
        'X' = 2856.0,
        'Y' = 744.0,
    },
    -- <EntryNode>: $$hwx_6151.spell.双枪.Unit_1
    'Unit_1' = {
        'H' = 228.0,
        'Type' = 'EntryNode',
        'W' = 268.0,
        'X' = 4838.6666666667,
        'Y' = 954.0,
    },
    -- <EntryNode>: $$hwx_6151.spell.双枪.root
    'root' = {
        'H' = 274.0,
        'Type' = 'EntryNode',
        'W' = 376.0,
        'X' = 0,
        'Y' = 372.0,
    },
}
-- ************************************************************************