-- ========================================================================
-- 【UI数据[$$hwx_6151.spell.祝福]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$hwx_6151.spell.祝福
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$hwx_6151.spell.祝福
    #CONFIG = {
        'Scale' = 0.81018518518518,
        'Type' = 'EntryModule',
        'X' = 225.30857142857,
        'Y' = 226.01142857143,
    },
    -- <EntryNode>: $$hwx_6151.spell.祝福.root
    'root' = {
        'H' = 422.12571428572,
        'Type' = 'EntryNode',
        'W' = 409.09714285715,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************